{
  "name": "react-native-phone",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "cd backend && npm test",
    "postinstall": "yarn --cwd ./backend"
  },
  "dependencies": {
    "base-64": "^0.1.0",
    "expo": "29.0.0",
    "expokit": "1.5.0",
    "react": "16.3.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-29.0.0.tar.gz",
    "react-native-gifted-chat": "^0.4.3",
    "react-native-pjsip": "^2.7.4",
    "react-native-prompt-crossplatform": "^1.6.1",
    "react-navigation": "^2.9.3",
    "tcomb-form-native": "^0.6.16"
  }
}
